# Fields
public net.minecraft.client.gui.GuiScreen field_146292_n #buttonList
public net.minecraft.client.Minecraft field_71428_T #timer
public net.minecraft.client.gui.GuiIngame field_73845_h #recordPlayingUpFor
public net.minecraft.client.gui.inventory.GuiEditSign field_146848_f #tileSign
public net.minecraft.client.settings.KeyBinding field_74516_a #keybindArray
public net.minecraft.util.EnumChatFormatting field_96329_z #formattingCode
public net.minecraft.client.gui.inventory.GuiContainer field_147006_u #theSlot
public net.minecraft.client.gui.inventory.GuiContainer field_147012_x #draggedStack
public net.minecraft.client.gui.inventory.GuiContainer field_147004_w #isRightMouseClick
public net.minecraft.client.gui.inventory.GuiContainer field_146996_I #dragSplittingRemnant
public net.minecraft.client.gui.inventory.GuiContainer field_146991_C #returningStack
public net.minecraft.client.gui.inventory.GuiContainer field_146990_B #returningStackTime
public net.minecraft.client.gui.inventory.GuiContainer field_146989_A #returningStackDestSlot
public net.minecraft.client.gui.inventory.GuiContainer field_147011_y #touchUpX
public net.minecraft.client.gui.inventory.GuiContainer field_147010_z #touchUpY
public net.minecraft.client.gui.inventory.GuiChest field_147015_w #lowerChestInventory
public net.minecraft.client.gui.Gui field_73735_i #zLevel
public net.minecraft.client.gui.GuiNewChat field_146253_i #drawnChatLines
public net.minecraft.client.gui.GuiNewChat field_146250_j #scrollPos
public net.minecraft.client.network.NetHandlerPlayClient field_147310_i #playerInfoMap
public net.minecraft.client.gui.GuiScreen field_146290_a #selectedButton

# Methods
public net.minecraft.util.StringTranslate func_74808_a()Lnet/minecraft/util/StringTranslate; #getInstance
public net.minecraft.client.audio.PositionedSoundRecord *()
public net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V #drawSlot
public net.minecraft.client.gui.inventory.GuiContainer func_146981_a(Lnet/minecraft/inventory/Slot;II)Z #isMouseOverSlot
public net.minecraft.client.gui.inventory.GuiContainer func_146982_a(Lnet/minecraft/item/ItemStack;IILjava/lang/String;)V #drawItemStack

# Classes
public net.minecraft.client.audio.SoundManager$SoundSystemStarterThread